[uwsgi] 
http=127.0.0.1:9999
chdir=/home/ubuntu/projects/website/blog
wsgi-file=/home/ubuntu/projects/website/blog/blogWebsite/wsgi.py
pythonpath = /home/ubuntu/workspace/django_py2/lib/python2.7/site-packages
virtualenv = /home/ubuntu/workspace/django_py2/
processes=4 
threads=2 
master=True 
pidfile=uwsgi.pid 
daemonize=uwsgi.log 